# comma_

./: .gitattributes
back/: build.gradle
back/src/main/java/com/zoe/web/: WebApplication.java  WebConfig.java
back/src/main/java/com/zoe/web/Config/: SecurityConfig.java
back/src/main/java/com/zoe/web/Controller/: HelloWorldController.java  HomeController.java  MainRestController.java  MemberController.java  MemberRestController.java
back/src/main/java/com/zoe/web/Entity/: Member.java
back/src/main/java/com/zoe/web/Repository/: MemberRepository.java
back/src/main/java/com/zoe/web/Service/: MemberService.java
back/src/test/java/com/zoe/web/: MemberRepositoryTest.java
design/: comma logo.ai
front/: package-lock.json  package.json
front/my-app/: package-lock.json  package.json  tailwind.config.js
front/my-app/public/: index.html
front/my-app/src/: App.js  api.js  index.css  index.js  server.js  setupProxy.js
front/my-app/src/Auth/: Authenticator.js
front/my-app/src/Layouts/: Footer.js  Header.js  Home.js
front/my-app/src/Member/: Join.js  Login.js  Success.js
front/my-app/src/Pages/: List.js  Write.js
